frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 100s
    timeout connect 100s
    server s1 messageGateway-01:3000
    server s2 messageGateway-02:3000
    server s3 messageGateway-03:3000